<!DOCTYPE html>
<html>

<head>
    <title>Futás</title>
    <style>
        h1 {
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        #special-paragraph {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .highlighted {
            font-weight: bold;
            color: blue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        div span {
            font-style: italic;
            color: green;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }

        a:hover {
            color: #004499;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Futás a természetben</h1>

    <p>A futás fantasztikus módja a testmozgásnak és a természet élvezetének egyesítésének.</p>

    <h2>Futás előnyei</h2>
    <ul>
        <li>Egészségesebb szív- és érrendszer</li>
        <li class="highlighted">Jobb állóképesség</li>
        <li>Stressz csökkentése</li>
        <li>Szabadidő aktív eltöltése</li>
    </ul>

    <h2>Futófelszerelés</h2>
    <p id="special-paragraph">A megfelelő futófelszerelés elengedhetetlen:</p>
    <ul>
        <li>Futócipő</li>
        <li>Kényelmes ruházat</li>
        <li>Vízpalack</li>
        <li>Napvédő krém</li>
    </ul>

    <h2>Futás a tó partján</h2>
    <p>A tó partján való futás csodálatos élményt nyújt. A természet közelsége inspiráló lehet.</p>
    <img src="toparti.jpg" alt="Tó partján futás">

    <h2>Futótársak</h2>
    <p>Futás közben számos futótársat találhatsz meg, akikkel közösen tehetitek izgalmasabbá a sportot.</p>
    <ul>
        <li><a href="futo-klub.html">Csatlakozz a futóklubhoz</a></li>
        <li><a href="futo-partnerkereso.html">Keress futótársat</a></li>
    </ul>

    <h2>Futóedzések</h2>
    <p>Ha komolyan veszed a futást, érdemes szakértői edzéseken részt venned.</p>
    <table>
        <tr>
            <th>Edzés típusa</th>
            <th>Időpont</th>
            <th>Helyszín</th>
        </tr>
        <tr>
            <td>Hosszútáv futás</td>
            <td>Kedd, 18:00</td>
            <td>Park</td>
        </tr>
        <tr>
            <td>Tempófutás</td>
            <td>Péntek, 17:30</td>
            <td>Atletikai pálya</td>
        </tr>
    </table>

    <div>
        <span>Kapcsolat:</span>
        <a href="kapcsolat.html">Írj nekünk!</a>
    </div>
</body>

</html>